◄ 1s ◎ python main.py
Ax-Shell: Including monitor 'eDP-1' (selected)
2025-12-15 09:15:09.222 | WARNING  | widgets.wayland:do_handle_post_show_request:314 - [WaylandWindow] showing an empty window is not recommended, some compositors might freak out.
2025-12-15 09:15:09.222 | WARNING  | widgets.wayland:do_handle_post_show_request:314 - [WaylandWindow] showing an empty window is not recommended, some compositors might freak out.
Error retrieving current power mode: [Errno 2] Tidak ada berkas atau direktori seperti itu: 'powerprofilesctl'
2025-12-15 09:15:09.241 | DEBUG    | fabric.core.widgets.wm:layout_changed:273 - [Language] Keyboard: power-button, Language: English (US), Match: True
2025-12-15 09:15:09.241 | DEBUG    | fabric.hyprland.widgets:do_initialize:226 - [Language] found language: English (US) for keyboard power-button
2025-12-15 09:15:09.241 | INFO     | fabric.hyprland.widgets:do_initialize:236 - [Language] Set language: English (US) for keyboard: .*
2025-12-15 09:15:09.241 | INFO     | fabric.hyprland.widgets:on_ready:195 - [Language] Connected to the hyprland socket
2025-12-15 09:15:09.243 | INFO     | services.brightness:_detect_backend:128 - Using brightnessctl backend with device: intel_backlight
2025-12-15 09:15:09.356 | WARNING  | widgets.wayland:do_handle_post_show_request:314 - [WaylandWindow] showing an empty window is not recommended, some compositors might freak out.
2025-12-15 09:15:09.356 | WARNING  | widgets.wayland:do_handle_post_show_request:314 - [WaylandWindow] showing an empty window is not recommended, some compositors might freak out.
False

(main.py:485109): Gtk-CRITICAL **: 09:15:09.641: gtk_box_pack: assertion '_gtk_widget_get_parent (child) == NULL' failed

(main.py:485109): Gtk-CRITICAL **: 09:15:09.643: gtk_box_pack: assertion '_gtk_widget_get_parent (child) == NULL' failed

(main.py:485109): Gtk-CRITICAL **: 09:15:09.644: gtk_box_pack: assertion '_gtk_widget_get_parent (child) == NULL' failed
2025-12-15 09:15:09.801 | INFO     | fabric.hyprland.widgets:on_ready:147 - [ActiveWindow] Connected to the hyprland socket
WebSocket library not available
2025-12-15 09:15:09.869 | WARNING  | widgets.wayland:do_handle_post_show_request:314 - [WaylandWindow] showing an empty window is not recommended, some compositors might freak out.
2025-12-15 09:15:09.870 | WARNING  | widgets.wayland:do_handle_post_show_request:314 - [WaylandWindow] showing an empty window is not recommended, some compositors might freak out.
2025-12-15 09:15:09.941 | WARNING  | widgets.wayland:do_handle_post_show_request:314 - [WaylandWindow] showing an empty window is not recommended, some compositors might freak out.
2025-12-15 09:15:09.941 | WARNING  | widgets.wayland:do_handle_post_show_request:314 - [WaylandWindow] showing an empty window is not recommended, some compositors might freak out.
Traceback (most recent call last):
  File "/home/danyswr/.config/Perfoma-Ax-Shell/main.py", line 139, in <module>
    app = Application(f"{APP_NAME}", *app_components)
  File "/usr/lib/python3.13/site-packages/fabric/core/application.py", line 305, in __init__
    raise ValueError(
        f"there's already a Fabric application instance running with the name `{name}`"
    )
ValueError: there's already a Fabric application instance running with the name `ax-shell`
                                                                                                                                       
◄ 1s ○ 